C:\projects\job4j_design\.\chapter_001\pom.xml
C:\projects\job4j_design\.\chapter_002\pom.xml
C:\projects\job4j_design\.\chapter_003\pom.xml
C:\projects\job4j_design\.\chapter_004\pom.xml
C:\projects\job4j_design\.\chapter_005\pom.xml
C:\projects\job4j_design\.\pom.xml
C:\projects\job4j_design\.\chapter_001\pom.xml
C:\projects\job4j_design\.\chapter_002\pom.xml
C:\projects\job4j_design\.\chapter_003\pom.xml
C:\projects\job4j_design\.\chapter_004\pom.xml
C:\projects\job4j_design\.\chapter_005\pom.xml
C:\projects\job4j_design\.\pom.xml
C:\projects\job4j_design\.\.idea\checkstyle-idea.xml
C:\projects\job4j_design\.\.idea\compiler.xml
C:\projects\job4j_design\.\.idea\dbnavigator.xml
C:\projects\job4j_design\.\.idea\encodings.xml
C:\projects\job4j_design\.\.idea\jarRepositories.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__com_google_code_gson_gson_2_8_6.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__com_sun_istack_istack_commons_runtime_3_0_7.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__com_sun_xml_fastinfoset_FastInfoset_1_2_15.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__javax_activation_activation_1_1_1.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__javax_activation_javax_activation_api_1_2_0.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__javax_xml_bind_jaxb_api_2_3_1.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__junit_junit_4_12.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__log4j_log4j_1_2_17.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_checkerframework_checker_qual_3_5_0.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_glassfish_jaxb_jaxb_runtime_2_3_1.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_glassfish_jaxb_txw2_2_3_1.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_hamcrest_hamcrest_all_1_3.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_hamcrest_hamcrest_core_1_3.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_json_json_20200518.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_jvnet_staxex_stax_ex_1_8.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_postgresql_postgresql_42_2_16.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_slf4j_slf4j_api_1_7_30.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_slf4j_slf4j_log4j12_1_7_30.xml
C:\projects\job4j_design\.\.idea\misc.xml
C:\projects\job4j_design\.\.idea\modules.xml
C:\projects\job4j_design\.\.idea\uiDesigner.xml
C:\projects\job4j_design\.\.idea\vcs.xml
C:\projects\job4j_design\.\.idea\workspace.xml
C:\projects\job4j_design\.\chapter_001\pom.xml
C:\projects\job4j_design\.\chapter_001\target\checkstyle-checker.xml
C:\projects\job4j_design\.\chapter_001\target\checkstyle-result.xml
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.AppTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.email.MomMailTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.it.ArrayItTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.it.BackwardArrayItTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.it.EventItTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.it.FlatMapTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.it.MatrixItTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.statistic.AnalizeTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.tree.TreeTest.xml
C:\projects\job4j_design\.\chapter_002\pom.xml
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\пример.xml
C:\projects\job4j_design\.\chapter_002\target\checkstyle-checker.xml
C:\projects\job4j_design\.\chapter_002\target\checkstyle-result.xml
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco.xml
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\TEST-io.AbuseTest.xml
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\TEST-io.AnalizyTest.xml
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\TEST-io.ArgsNameTest.xml
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\TEST-io.ConfigTest.xml
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\TEST-io.exam.ShellTest.xml
C:\projects\job4j_design\.\chapter_003\db\master.xml
C:\projects\job4j_design\.\chapter_003\pom.xml
C:\projects\job4j_design\.\chapter_003\target\checkstyle-checker.xml
C:\projects\job4j_design\.\chapter_003\target\checkstyle-result.xml
C:\projects\job4j_design\.\chapter_004\pom.xml
C:\projects\job4j_design\.\chapter_004\target\checkstyle-checker.xml
C:\projects\job4j_design\.\chapter_004\target\checkstyle-result.xml
C:\projects\job4j_design\.\chapter_005\pom.xml
C:\projects\job4j_design\.\chapter_005\target\checkstyle-checker.xml
C:\projects\job4j_design\.\chapter_005\target\checkstyle-result.xml
C:\projects\job4j_design\.\checkstyle.xml
C:\projects\job4j_design\.\pom.xml
C:\projects\job4j_design\.\target\checkstyle-checker.xml
C:\projects\job4j_design\.\target\checkstyle-result.xml
C:\projects\job4j_design\.\.git\COMMIT_EDITMSG
C:\projects\job4j_design\.\.git\config
C:\projects\job4j_design\.\.git\description
C:\projects\job4j_design\.\.git\FETCH_HEAD
C:\projects\job4j_design\.\.git\HEAD
C:\projects\job4j_design\.\.git\hooks\applypatch-msg.sample
C:\projects\job4j_design\.\.git\hooks\commit-msg.sample
C:\projects\job4j_design\.\.git\hooks\fsmonitor-watchman.sample
C:\projects\job4j_design\.\.git\hooks\post-update.sample
C:\projects\job4j_design\.\.git\hooks\pre-applypatch.sample
C:\projects\job4j_design\.\.git\hooks\pre-commit.sample
C:\projects\job4j_design\.\.git\hooks\pre-merge-commit.sample
C:\projects\job4j_design\.\.git\hooks\pre-push.sample
C:\projects\job4j_design\.\.git\hooks\pre-rebase.sample
C:\projects\job4j_design\.\.git\hooks\pre-receive.sample
C:\projects\job4j_design\.\.git\hooks\prepare-commit-msg.sample
C:\projects\job4j_design\.\.git\hooks\update.sample
C:\projects\job4j_design\.\.git\index
C:\projects\job4j_design\.\.git\info\exclude
C:\projects\job4j_design\.\.git\logs\HEAD
C:\projects\job4j_design\.\.git\logs\refs\heads\master
C:\projects\job4j_design\.\.git\logs\refs\remotes\origin\HEAD
C:\projects\job4j_design\.\.git\logs\refs\remotes\origin\master
C:\projects\job4j_design\.\.git\objects\01\5a50ef927977b651a30ee1469f1e58ea19119c
C:\projects\job4j_design\.\.git\objects\02\56ba96e31d0ccd52e5fdd5586cc1525cf347eb
C:\projects\job4j_design\.\.git\objects\03\9a9221af2afde1d16b809a0eb45f58c88e6d66
C:\projects\job4j_design\.\.git\objects\04\511c311e8c435fb9caffe8287a9f507e427cf8
C:\projects\job4j_design\.\.git\objects\05\150cc335db1f06a9b967e42c4de382ecf11309
C:\projects\job4j_design\.\.git\objects\05\8b67d8f7a3c6bf8cca7f151e7f2fb4d895ce82
C:\projects\job4j_design\.\.git\objects\05\c65f38f27b43ce1ad622fb69852b6cf9f36250
C:\projects\job4j_design\.\.git\objects\05\cad036d4865fce893156a32b489553b09a405c
C:\projects\job4j_design\.\.git\objects\06\dc12c6c8e055326d3d89a8805952648a668af2
C:\projects\job4j_design\.\.git\objects\07\dedb3bac7a976c13364d082ad0ebcfe27faadf
C:\projects\job4j_design\.\.git\objects\08\814f041dccca22effe853080678ed4b22f5bba
C:\projects\job4j_design\.\.git\objects\09\0758ef8731928cdac5d64d8f42a7e4e6a7ded7
C:\projects\job4j_design\.\.git\objects\09\368705de67761f4350cffa393dea974e8f2406
C:\projects\job4j_design\.\.git\objects\0a\2a6d15cfa1e2d334c402dbed9a061293ee02ec
C:\projects\job4j_design\.\.git\objects\0a\79816168fbe21bb6c329c836c534075d7d0e5e
C:\projects\job4j_design\.\.git\objects\0b\5c7c5d24d94960141b6505f0f61967a3b60a56
C:\projects\job4j_design\.\.git\objects\0c\3d5844d8b5419153b2027b27da54af3a94ff03
C:\projects\job4j_design\.\.git\objects\0d\913c5ff2a3c0cfb9075d3a193906e112b470b1
C:\projects\job4j_design\.\.git\objects\0f\7ccf374bff1afd46fe6938b14761ed6e1c0071
C:\projects\job4j_design\.\.git\objects\11\3cf9012cda415da03b27a72560471cdf373e9f
C:\projects\job4j_design\.\.git\objects\11\67c0b39435a78c44ffd89fb762a34df2955b17
C:\projects\job4j_design\.\.git\objects\11\be70fede9dabc7ecc8ec69a431b85e27486882
C:\projects\job4j_design\.\.git\objects\12\33cef74c18aba6a1e9dd155dd2d2885656eb34
C:\projects\job4j_design\.\.git\objects\12\4f95eb6f1411a211f58dbb8e25d8279e183230
C:\projects\job4j_design\.\.git\objects\13\cb2fa4b4ddc4b3111f1c14dc40f3f6c02cf8e0
C:\projects\job4j_design\.\.git\objects\13\cd6f48f1ca3f16e637ecbc8ca438878d528e63
C:\projects\job4j_design\.\.git\objects\15\ce9c00d3209be648c06e369b07b0125a73acb4
C:\projects\job4j_design\.\.git\objects\16\25d7762223646e5bff38710f0831239df3ae23
C:\projects\job4j_design\.\.git\objects\17\682c28bde1d540d24d929d261b8bbc664bc6a1
C:\projects\job4j_design\.\.git\objects\17\aea11e1a60dd83fee0c4734124a0d385ce9faa
C:\projects\job4j_design\.\.git\objects\17\fe0eba64235d6ae86127d7572a4f885d119fa2
C:\projects\job4j_design\.\.git\objects\1a\2cb638d9a6cd8907ba28c2c2ce7e1ddc88d9b4
C:\projects\job4j_design\.\.git\objects\1b\375d2cface3133fbe92926d7ae43f3ca6e866e
C:\projects\job4j_design\.\.git\objects\1c\bcecd23d95a947facb9d14c423efa0bc280ba6
C:\projects\job4j_design\.\.git\objects\1e\14ed8ca36e248d032c8629b64bd8e11ba792de
C:\projects\job4j_design\.\.git\objects\1f\c345f03058e3b798c9fb71faa0ae9000c3f876
C:\projects\job4j_design\.\.git\objects\29\f826515e985bd74badca4766e69f0f9bfdb760
C:\projects\job4j_design\.\.git\objects\2e\273a09f77774ff18faa4d12357e40a681ad453
C:\projects\job4j_design\.\.git\objects\2f\91fb47036a13b942ce60fd0d608b1edb3570b8
C:\projects\job4j_design\.\.git\objects\31\17d477bc5eda46fa2576abdda0a29230a620a2
C:\projects\job4j_design\.\.git\objects\32\00c2b8081baf9b1cf5274d413a05661ddc2682
C:\projects\job4j_design\.\.git\objects\32\6d06d7ea001373e6cfc232f675553ff2236e73
C:\projects\job4j_design\.\.git\objects\32\bae96dece2aa865358bda03ae89b3280954f88
C:\projects\job4j_design\.\.git\objects\35\295a92d755a53430ca8d5cc82908e3109dbb13
C:\projects\job4j_design\.\.git\objects\36\9163a44eb2d870e0c8757ff45948a11bf90eec
C:\projects\job4j_design\.\.git\objects\36\ae865a55bf5b07085f7354a14de6d79b5b11e6
C:\projects\job4j_design\.\.git\objects\39\b4169c01ba3f7b587e68deea0b8fecef718ac3
C:\projects\job4j_design\.\.git\objects\3a\40196d26d4df8f1edaed6b88a179f0fb49a3ab
C:\projects\job4j_design\.\.git\objects\3a\e9f902128dd519dab4f7af86e1f4d44e931e99
C:\projects\job4j_design\.\.git\objects\3c\7f6d542a4d84f754ccf4f5c3245d902cf395d3
C:\projects\job4j_design\.\.git\objects\3d\1a2805c6f7c2fd68a5aaab67a19a815bb3afcd
C:\projects\job4j_design\.\.git\objects\3d\f90b5f8a7b17356504eaeed5c97235537f7626
C:\projects\job4j_design\.\.git\objects\3e\b78d0bc2c4d8bc6e75bace17333ed222a90ddf
C:\projects\job4j_design\.\.git\objects\40\06069a122331895e3fe47c50ceae4b04a69f3a
C:\projects\job4j_design\.\.git\objects\40\142ed0211626e3bb95851d58da91c2918e4d0c
C:\projects\job4j_design\.\.git\objects\40\3335f897473681d52f8f8d5c001b67bec98446
C:\projects\job4j_design\.\.git\objects\40\70a4be95bc18d2f2da3d2c15c1241af029254f
C:\projects\job4j_design\.\.git\objects\40\b36d633f1ab4276ca1b6cb0e81422020ca3884
C:\projects\job4j_design\.\.git\objects\41\bf8623fe4267dff7ff785957696270d5626bdf
C:\projects\job4j_design\.\.git\objects\43\2bcf15ad680b90db88e670c0a800fc93d8e7a5
C:\projects\job4j_design\.\.git\objects\45\ccfc0ca61bbc0fc4355076a8b18b6d6780c218
C:\projects\job4j_design\.\.git\objects\46\92a59056942c44a2778cdcac8ef845b0d94793
C:\projects\job4j_design\.\.git\objects\49\3670905dad8d027032dc836c09499202d0dca5
C:\projects\job4j_design\.\.git\objects\49\8afb89291c923cd5df237ae975a9b9a76ecd31
C:\projects\job4j_design\.\.git\objects\4a\b779124d03b7b01b3aca99182a4d19e1ea9da4
C:\projects\job4j_design\.\.git\objects\4f\a9eae8a3a9350821a4048b05610720d4dad402
C:\projects\job4j_design\.\.git\objects\50\6bb4001f0aea731d5f2487d2dd1337bb5e29a2
C:\projects\job4j_design\.\.git\objects\52\362f4d127bfbe9cbad98d5e0c1c729e9b2fdc4
C:\projects\job4j_design\.\.git\objects\53\b998b21ecf5f4c3847cf045b939833aad3487c
C:\projects\job4j_design\.\.git\objects\55\70fb33e3c3888f4ef56311639295ed4b02129b
C:\projects\job4j_design\.\.git\objects\55\84a7b54b2edb59a44077cd1cb68767e0021e75
C:\projects\job4j_design\.\.git\objects\55\e72321cf2aaef57b2ff9d4432835840b8bc966
C:\projects\job4j_design\.\.git\objects\56\f1517c27a4e8ce084d3a96491d8ab0996fdd52
C:\projects\job4j_design\.\.git\objects\57\75476e11d530f5ba10af48cb3c6c0be86870dd
C:\projects\job4j_design\.\.git\objects\57\dca84e91afc9418bea747f7f73048e06eb7ecb
C:\projects\job4j_design\.\.git\objects\58\32e94199c3bbc8511cc4a52c0e6d8fb7d8185b
C:\projects\job4j_design\.\.git\objects\5a\6b061e2ebd04eb8d93adb56948547fd4c27bac
C:\projects\job4j_design\.\.git\objects\5a\b7ebfe7f200656eef1a70fbf406c8e8dd0917e
C:\projects\job4j_design\.\.git\objects\5a\e9ef86c16da80e9b50cf9758044823368d3b5a
C:\projects\job4j_design\.\.git\objects\5b\35de3ee08b4be6f58939e33ebdafd2b82b848b
C:\projects\job4j_design\.\.git\objects\5d\69a5ca34f639cb787cb983422ee2e98e498511
C:\projects\job4j_design\.\.git\objects\61\392f000ad928974df807e8773592be2ba484a3
C:\projects\job4j_design\.\.git\objects\66\308e619546f1b5f94d41a513dbf15cf082e9a4
C:\projects\job4j_design\.\.git\objects\67\7daa9b99f6764eb5ef3433a4185c20b9291169
C:\projects\job4j_design\.\.git\objects\68\0ae8bb4c9c0c9d6021d05fd0cf42ebe5764a7e
C:\projects\job4j_design\.\.git\objects\69\6aa6d80508b1ef27d2f219ca9647e573c25f81
C:\projects\job4j_design\.\.git\objects\6d\206232cfd2b37bb87073f761377223b018e1de
C:\projects\job4j_design\.\.git\objects\6d\8dbc074ee7de3f77e4ac4a70acef35da85e623
C:\projects\job4j_design\.\.git\objects\6e\9edf4ecb2df22daf381361ca06a62dc0f4c8da
C:\projects\job4j_design\.\.git\objects\6f\21ce159fb99ac021dd6a0ec606a9ed15b2c8fc
C:\projects\job4j_design\.\.git\objects\71\cedc29cdcf8c9783da8391c7fba4377c8e2c0b
C:\projects\job4j_design\.\.git\objects\72\ae03da033aa9eb1f68c0da1b3d0fc94d383ad8
C:\projects\job4j_design\.\.git\objects\74\1867272c8612b17b34dfd64f79c5e89395e58d
C:\projects\job4j_design\.\.git\objects\75\c9c751c9a9b21ffd94520153bfe85cf5365f57
C:\projects\job4j_design\.\.git\objects\77\d63a0d5196d02d62ae76fb681300dfee85df1e
C:\projects\job4j_design\.\.git\objects\78\93d7a4f0d310a405fa2832f4594e0aad6f2227
C:\projects\job4j_design\.\.git\objects\7a\122aedde416fb01420431f2edfe1b14735ae1d
C:\projects\job4j_design\.\.git\objects\7e\15df2c47ae36afea0dfe69a3dbc0ae6b3f474f
C:\projects\job4j_design\.\.git\objects\7e\a5c60da0485adc55ddccb7e992dc3906e98a02
C:\projects\job4j_design\.\.git\objects\7e\a9d8ce5d0243b953522d5b4e3163d5bf3e11ed
C:\projects\job4j_design\.\.git\objects\81\0035f83cac43bc8bd441477d46498427e94271
C:\projects\job4j_design\.\.git\objects\82\3607fa2463074bbc5a35ad7a3765f53b1abd0b
C:\projects\job4j_design\.\.git\objects\82\f6903e69241d51ace16576afc99b1ca376aba8
C:\projects\job4j_design\.\.git\objects\84\37c162a185d59cece48203a74a65e1eb3c6e9f
C:\projects\job4j_design\.\.git\objects\84\ec9c7d61d39b14b599594317f52a078903fae3
C:\projects\job4j_design\.\.git\objects\85\9432a36cf8296a33ff1b3eb4b5bd286db3a4cc
C:\projects\job4j_design\.\.git\objects\86\384a7dee3aa1ecfb818aa82c726918ebe47e34
C:\projects\job4j_design\.\.git\objects\87\b6671aca620ecedd1b2880dbde3f04cca3cd8e
C:\projects\job4j_design\.\.git\objects\88\c4205db328297cc37195abc590c6f4214d9c0e
C:\projects\job4j_design\.\.git\objects\89\a0f4ab0dc3203299eadca1195400d013eac4ac
C:\projects\job4j_design\.\.git\objects\8a\28ee0411158f7208bd09cbbc22f1c03e82f6ce
C:\projects\job4j_design\.\.git\objects\8a\accd6c15957a3e66b0851fb2fb22354593fe32
C:\projects\job4j_design\.\.git\objects\8b\a1b07d19447845f83bae40dca824849f1052ab
C:\projects\job4j_design\.\.git\objects\8d\89359ebd0cdfc38fff3e5042ac707afced8748
C:\projects\job4j_design\.\.git\objects\8e\715d8165be3c09f71fa1c46c86918cb37b214c
C:\projects\job4j_design\.\.git\objects\8e\85883b4bb374ff983c7d85f190539e45d0795c
C:\projects\job4j_design\.\.git\objects\8f\fc9d3e00aec747aa3ee45aa0282ab9587937b6
C:\projects\job4j_design\.\.git\objects\92\b7ec3e27fcd9ae2bef4475745107358f58daac
C:\projects\job4j_design\.\.git\objects\93\3ba26ddf1fc9ee3e5196c50ad1ea646dabacf0
C:\projects\job4j_design\.\.git\objects\93\8f7346f1aebf4449c60de0e98ccd8f2c2ee864
C:\projects\job4j_design\.\.git\objects\94\529ea6cf4d7d80943efd808914fabb9087fc73
C:\projects\job4j_design\.\.git\objects\96\76b5d3de8133778439d563cafa1102a9310bf4
C:\projects\job4j_design\.\.git\objects\96\fe59d125eff84747c9f444d3ce7a6a820d8341
C:\projects\job4j_design\.\.git\objects\97\0ba6e638201b3cce54f6e1245db15076c74881
C:\projects\job4j_design\.\.git\objects\97\85bb1cea08b8a682cff37839bf024f74527c99
C:\projects\job4j_design\.\.git\objects\9c\86cb6be8b14ef7cb32b94b13f6d487d7acf2bb
C:\projects\job4j_design\.\.git\objects\9d\bd26aeb99ecee0f5d23fce4ca5f430434fb8f0
C:\projects\job4j_design\.\.git\objects\a1\d755b1740c4955b56d397298583b5b30c5b7a8
C:\projects\job4j_design\.\.git\objects\a2\e01a7dfb4f54ea8e121377fbbe71959ec103b3
C:\projects\job4j_design\.\.git\objects\a3\c16f93e92775662cd3d9111c6784a3ac858823
C:\projects\job4j_design\.\.git\objects\a4\5d79741aa5343b7607eaec03a0f05dcd2c7616
C:\projects\job4j_design\.\.git\objects\a5\b79c2cdaa6f1238f1d6cf566887395aea5520b
C:\projects\job4j_design\.\.git\objects\a8\381f8335b2ac082f7e5e5b02ddffe279124334
C:\projects\job4j_design\.\.git\objects\a8\a39f4a0c854943fdde77f050a20b974a62e24b
C:\projects\job4j_design\.\.git\objects\a9\9499d9bccced967d986e9fbf75e68ff313b6c1
C:\projects\job4j_design\.\.git\objects\aa\63ae0ee0829d7c71db35b798cb55e140fda7fc
C:\projects\job4j_design\.\.git\objects\ac\2ac32dcda59c533dd398bac4014384cc0fb2f7
C:\projects\job4j_design\.\.git\objects\ae\2288e3f68fccf6e459f54247d33d0ad11c902b
C:\projects\job4j_design\.\.git\objects\b1\933f8e7a8cc5fab0d19c0bd99034e42793a65c
C:\projects\job4j_design\.\.git\objects\b7\be9d395508651b38e1f61e0e03d4dd9ceeec63
C:\projects\job4j_design\.\.git\objects\b7\c5b028de925d2d530a25e486242689fbf8a2fd
C:\projects\job4j_design\.\.git\objects\ba\f9df92311f4656aff9337087dabe4903426a49
C:\projects\job4j_design\.\.git\objects\bb\a77bd18baec1e1c2a1ff3bd8f4431e7d979edc
C:\projects\job4j_design\.\.git\objects\bc\5f7f38c294870d818009665f2a25820e6d179d
C:\projects\job4j_design\.\.git\objects\be\0f4387cb3f94784b03266057da16b20d6a457d
C:\projects\job4j_design\.\.git\objects\be\414feaec3f0d83472ffef4aaafcab2ce2a3cb3
C:\projects\job4j_design\.\.git\objects\bf\333f8dd2ffa0031f83cf654f29936bc77b29f4
C:\projects\job4j_design\.\.git\objects\c0\6972c1915936d18b7c13271e0fecfc39a5ddea
C:\projects\job4j_design\.\.git\objects\c2\ae7a77db2065f96f21b7d2f5e70ed0599e865f
C:\projects\job4j_design\.\.git\objects\c5\8203b3c15582772a55964c7263e6c2288aa481
C:\projects\job4j_design\.\.git\objects\c6\72ebd45d4cafb7f0f810fc916f9027d4e84072
C:\projects\job4j_design\.\.git\objects\c7\67851a1748d5e2e8e84c5c0a2cbe4254eadfa8
C:\projects\job4j_design\.\.git\objects\c8\a502fbf0961c0e0d6b66cd4a59d8e0fdfdb7f5
C:\projects\job4j_design\.\.git\objects\ca\876247258a6ede5a780d3ffa28d17e9247e5c9
C:\projects\job4j_design\.\.git\objects\ce\73ddd6134ea89b2e32883c7d3f86993f27fe04
C:\projects\job4j_design\.\.git\objects\ce\7c9292fb67c0295577fe3685cb59e6f81d366e
C:\projects\job4j_design\.\.git\objects\cf\d132ced53c2446b4edf490aa8a38a08ab3802c
C:\projects\job4j_design\.\.git\objects\d1\ebaefb9c4b13fcd0a5b1443d6ce2d765ba10d6
C:\projects\job4j_design\.\.git\objects\d2\0c84cd3d06d69eaca7c833d73504af700fa1e8
C:\projects\job4j_design\.\.git\objects\d2\fbba5619f9d2762e93da4a3e01aef2385257a1
C:\projects\job4j_design\.\.git\objects\d4\981a375a6c6b7485d4549364b95e12c5a308b8
C:\projects\job4j_design\.\.git\objects\d5\70522a30411770a249ecd4a2d30eecd64805f6
C:\projects\job4j_design\.\.git\objects\d5\ac6d8cb882b3d22c1e578b9392639ec40985e9
C:\projects\job4j_design\.\.git\objects\d7\12106daa9fc8a3da6e884aa5fe35ee39fe8831
C:\projects\job4j_design\.\.git\objects\d7\5ca45972739deb27b3b156702871f6cce498e1
C:\projects\job4j_design\.\.git\objects\d7\77f652595cbba36900d00133c636c2794ef54b
C:\projects\job4j_design\.\.git\objects\d8\ebbf96bddbdcc3f980f9b03e82027f3845e6b2
C:\projects\job4j_design\.\.git\objects\d9\3b125a10500791430f0d8004400de0beff43c0
C:\projects\job4j_design\.\.git\objects\d9\f0a16507ea9bdcfc4a99a83541032f00a29194
C:\projects\job4j_design\.\.git\objects\da\f6733cce9eb732b2c2db3bf344a7a47dc1d74f
C:\projects\job4j_design\.\.git\objects\dd\012aaa10027621387ed6d0a5ede8f1b0db2c49
C:\projects\job4j_design\.\.git\objects\de\18eb88ed23137a1fb7b9552aac24beed295142
C:\projects\job4j_design\.\.git\objects\e1\43407ccef8ba0bcd1bacf1fb13bb3d47b7d82b
C:\projects\job4j_design\.\.git\objects\e1\5192438e042cc4e56480eadc59f85e62b8c162
C:\projects\job4j_design\.\.git\objects\e2\619d405e63eb1aa45e1cdfa2cf892432f591d8
C:\projects\job4j_design\.\.git\objects\e2\6a595a28946a641ea6cb8df914d77b30a03493
C:\projects\job4j_design\.\.git\objects\e3\089ce61c3511396b807f64cb6ae910ffb0ab3e
C:\projects\job4j_design\.\.git\objects\e3\4040de50abcc6db339741d94e398084c21df22
C:\projects\job4j_design\.\.git\objects\e9\f50af77ac94a91d78632517d52b002a2ef93b4
C:\projects\job4j_design\.\.git\objects\ea\6fcf78f17f5e3246cc464c54fa10fa87bdef50
C:\projects\job4j_design\.\.git\objects\ed\00d7ecdae33719c9abde1536ab50a8d9426970
C:\projects\job4j_design\.\.git\objects\ed\a943b1de4787d13664e8f8f3ba5fdcd1df6c27
C:\projects\job4j_design\.\.git\objects\ed\aa05fb6ed08ec984a6d4445744a07363e32235
C:\projects\job4j_design\.\.git\objects\f4\30386f76fdc6cf350e14b0b0ee16360e7a7ff5
C:\projects\job4j_design\.\.git\objects\f4\c22af0fc7529593f22093ab855c59a4efadf8c
C:\projects\job4j_design\.\.git\objects\f7\79e84563747e9cb299577a23dec4076b03ca0e
C:\projects\job4j_design\.\.git\objects\f8\9e6ffd6109db820fbef2256160b50f4821cd71
C:\projects\job4j_design\.\.git\objects\f9\7543b7e3bb180fd8ec05d4669b8139e319e54c
C:\projects\job4j_design\.\.git\objects\fd\3345a7c7839279243b3a81dbd5d9d9aca890c2
C:\projects\job4j_design\.\.git\objects\ff\6323cb85c040a1b0c9ea489a3110a1a0c3c997
C:\projects\job4j_design\.\.git\objects\ff\6422b0d61c0056b4b4376ad3afffa610e008ef
C:\projects\job4j_design\.\.git\objects\ff\b06f6180e3a2230467bf6c026b7c4c8a4a1b4c
C:\projects\job4j_design\.\.git\objects\pack\pack-1ea8f9754031440ed0a7cb292372ac6a52bdf749.idx
C:\projects\job4j_design\.\.git\objects\pack\pack-1ea8f9754031440ed0a7cb292372ac6a52bdf749.pack
C:\projects\job4j_design\.\.git\ORIG_HEAD
C:\projects\job4j_design\.\.git\packed-refs
C:\projects\job4j_design\.\.git\refs\heads\master
C:\projects\job4j_design\.\.git\refs\remotes\origin\HEAD
C:\projects\job4j_design\.\.git\refs\remotes\origin\master
C:\projects\job4j_design\.\.gitignore
C:\projects\job4j_design\.\.idea\.gitignore
C:\projects\job4j_design\.\.idea\checkstyle-idea.xml
C:\projects\job4j_design\.\.idea\compiler.xml
C:\projects\job4j_design\.\.idea\dbnavigator.xml
C:\projects\job4j_design\.\.idea\encodings.xml
C:\projects\job4j_design\.\.idea\jarRepositories.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__com_google_code_gson_gson_2_8_6.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__com_sun_istack_istack_commons_runtime_3_0_7.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__com_sun_xml_fastinfoset_FastInfoset_1_2_15.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__javax_activation_activation_1_1_1.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__javax_activation_javax_activation_api_1_2_0.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__javax_xml_bind_jaxb_api_2_3_1.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__junit_junit_4_12.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__log4j_log4j_1_2_17.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_checkerframework_checker_qual_3_5_0.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_glassfish_jaxb_jaxb_runtime_2_3_1.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_glassfish_jaxb_txw2_2_3_1.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_hamcrest_hamcrest_all_1_3.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_hamcrest_hamcrest_core_1_3.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_json_json_20200518.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_jvnet_staxex_stax_ex_1_8.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_postgresql_postgresql_42_2_16.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_slf4j_slf4j_api_1_7_30.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_slf4j_slf4j_log4j12_1_7_30.xml
C:\projects\job4j_design\.\.idea\misc.xml
C:\projects\job4j_design\.\.idea\modules.xml
C:\projects\job4j_design\.\.idea\uiDesigner.xml
C:\projects\job4j_design\.\.idea\vcs.xml
C:\projects\job4j_design\.\.idea\workspace.xml
C:\projects\job4j_design\.\.travis.yml
C:\projects\job4j_design\.\.txt
C:\projects\job4j_design\.\app.properties
C:\projects\job4j_design\.\chapter_001\chapter_001.iml
C:\projects\job4j_design\.\chapter_001\pom.xml
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\App.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\email\MomMail.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\email\ResultMails.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\email\UserMails.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\Animal.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\Base.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\Generics.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\GenericUsage.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\MemStore.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\Person.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\Predator.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\Programmer.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\Role.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\RoleStore.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\SimpleArray.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\Store.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\Tiger.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\User.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\UserStore.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\it\ArrayIt.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\it\BackwardArrayIt.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\it\EventIt.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\it\FlatMap.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\it\FlatMapy.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\it\MatrixIt.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\statistic\Analize.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\statistic\Info.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\statistic\User.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\tree\SimpleTree.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\tree\Tree.java
C:\projects\job4j_design\.\chapter_001\src\test\java\ru\job4j\AppTest.java
C:\projects\job4j_design\.\chapter_001\src\test\java\ru\job4j\email\MomMailTest.java
C:\projects\job4j_design\.\chapter_001\src\test\java\ru\job4j\it\ArrayItTest.java
C:\projects\job4j_design\.\chapter_001\src\test\java\ru\job4j\it\BackwardArrayItTest.java
C:\projects\job4j_design\.\chapter_001\src\test\java\ru\job4j\it\EventItTest.java
C:\projects\job4j_design\.\chapter_001\src\test\java\ru\job4j\it\FlatMapTest.java
C:\projects\job4j_design\.\chapter_001\src\test\java\ru\job4j\it\MatrixItTest.java
C:\projects\job4j_design\.\chapter_001\src\test\java\ru\job4j\statistic\AnalizeTest.java
C:\projects\job4j_design\.\chapter_001\src\test\java\ru\job4j\tree\TreeTest.java
C:\projects\job4j_design\.\chapter_001\target\chapter_001-1.0-SNAPSHOT-shaded.jar
C:\projects\job4j_design\.\chapter_001\target\chapter_001-1.0-SNAPSHOT.jar
C:\projects\job4j_design\.\chapter_001\target\checkstyle-cachefile
C:\projects\job4j_design\.\chapter_001\target\checkstyle-checker.xml
C:\projects\job4j_design\.\chapter_001\target\checkstyle-result.xml
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\App.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\email\MomMail.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\email\ResultMails.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\email\UserMails.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\Animal.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\Base.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\Generics.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\GenericUsage.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\MemStore.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\Person.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\Predator.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\Programmer.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\Role.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\RoleStore.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\SimpleArray$1.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\SimpleArray.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\Store.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\Tiger.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\User.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\UserStore.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\it\ArrayIt.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\it\BackwardArrayIt.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\it\EventIt.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\it\FlatMap.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\it\FlatMapy.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\it\MatrixIt.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\statistic\Analize.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\statistic\Info.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\statistic\User.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\tree\SimpleTree$Node.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\tree\SimpleTree.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\tree\Tree.class
C:\projects\job4j_design\.\chapter_001\target\examFile.jar
C:\projects\job4j_design\.\chapter_001\target\jacoco.exec
C:\projects\job4j_design\.\chapter_001\target\maven-archiver\pom.properties
C:\projects\job4j_design\.\chapter_001\target\maven-status\maven-compiler-plugin\compile\default-compile\createdFiles.lst
C:\projects\job4j_design\.\chapter_001\target\maven-status\maven-compiler-plugin\compile\default-compile\inputFiles.lst
C:\projects\job4j_design\.\chapter_001\target\maven-status\maven-compiler-plugin\testCompile\default-testCompile\createdFiles.lst
C:\projects\job4j_design\.\chapter_001\target\maven-status\maven-compiler-plugin\testCompile\default-testCompile\inputFiles.lst
C:\projects\job4j_design\.\chapter_001\target\original-examFile.jar
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\index.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\branchfc.gif
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\branchnc.gif
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\branchpc.gif
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\bundle.gif
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\class.gif
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\down.gif
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\greenbar.gif
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\group.gif
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\method.gif
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\package.gif
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\prettify.css
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\prettify.js
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\redbar.gif
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\report.css
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\report.gif
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\session.gif
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\sort.gif
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\sort.js
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\source.gif
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\up.gif
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-sessions.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco.csv
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco.xml
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j\App.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j\App.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j\index.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j\index.source.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.email\index.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.email\index.source.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.email\MomMail.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.email\MomMail.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.email\ResultMails.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.email\ResultMails.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.email\UserMails.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.email\UserMails.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Animal.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Animal.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Base.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Base.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Generics.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Generics.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\GenericUsage.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\GenericUsage.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\index.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\index.source.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\MemStore.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\MemStore.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Person.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Person.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Predator.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Predator.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Programmer.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Programmer.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Role.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Role.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\RoleStore.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\RoleStore.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\SimpleArray$1.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\SimpleArray.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\SimpleArray.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Tiger.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Tiger.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\User.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\User.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\UserStore.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\UserStore.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\ArrayIt.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\ArrayIt.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\BackwardArrayIt.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\BackwardArrayIt.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\EventIt.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\EventIt.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\FlatMap.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\FlatMap.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\FlatMapy.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\FlatMapy.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\index.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\index.source.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\MatrixIt.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\MatrixIt.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.statistic\Analize.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.statistic\Analize.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.statistic\index.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.statistic\index.source.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.statistic\Info.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.statistic\Info.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.statistic\User.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.statistic\User.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.tree\index.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.tree\index.source.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.tree\SimpleTree$Node.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.tree\SimpleTree.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.tree\Tree.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.tree\Tree.java.html
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\ru.job4j.AppTest.txt
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\ru.job4j.email.MomMailTest.txt
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\ru.job4j.it.ArrayItTest.txt
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\ru.job4j.it.BackwardArrayItTest.txt
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\ru.job4j.it.EventItTest.txt
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\ru.job4j.it.FlatMapTest.txt
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\ru.job4j.it.MatrixItTest.txt
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\ru.job4j.statistic.AnalizeTest.txt
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\ru.job4j.tree.TreeTest.txt
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.AppTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.email.MomMailTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.it.ArrayItTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.it.BackwardArrayItTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.it.EventItTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.it.FlatMapTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.it.MatrixItTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.statistic.AnalizeTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.tree.TreeTest.xml
C:\projects\job4j_design\.\chapter_001\target\test-classes\ru\job4j\AppTest.class
C:\projects\job4j_design\.\chapter_001\target\test-classes\ru\job4j\email\MomMailTest.class
C:\projects\job4j_design\.\chapter_001\target\test-classes\ru\job4j\it\ArrayItTest.class
C:\projects\job4j_design\.\chapter_001\target\test-classes\ru\job4j\it\BackwardArrayItTest.class
C:\projects\job4j_design\.\chapter_001\target\test-classes\ru\job4j\it\EventItTest.class
C:\projects\job4j_design\.\chapter_001\target\test-classes\ru\job4j\it\FlatMapTest.class
C:\projects\job4j_design\.\chapter_001\target\test-classes\ru\job4j\it\MatrixItTest.class
C:\projects\job4j_design\.\chapter_001\target\test-classes\ru\job4j\statistic\AnalizeTest.class
C:\projects\job4j_design\.\chapter_001\target\test-classes\ru\job4j\tree\TreeTest.class
C:\projects\job4j_design\.\chapter_002\chapter_002.iml
C:\projects\job4j_design\.\chapter_002\log.txt
C:\projects\job4j_design\.\chapter_002\pom.xml
C:\projects\job4j_design\.\chapter_002\src\main\java\io\Abuse.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\Analizy.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\ArgsName.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\ClientServer.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\Config.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\ConsoleChat.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\Dir.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\duplicates\DuplicatesVisitor.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\duplicates\FileProperty.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\EchoServer.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\EvenNumberFile.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\exam\ArgumentsHandler.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\exam\ExamFile.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\exam\FileWriterClass.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\exam\PredicateSearch.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\exam\SearchFile.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\exam\Shell.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\LogFilter.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\PrintFiles.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\ReadFile.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\ReadFileBuf.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\ResultFile.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\ResultFileBuf.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\Search.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\SearchFiles.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\UsageEncoding.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\UsageLog4j.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\UsageLog4jException.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\Zip.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\A.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\B.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\Contact.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\ContactPOJO.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\DoggyClub.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\DoggyClubPOJO.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\NickName.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\NickNamePOJO.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\Person.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\PersonPOJOToJSon.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\пример.xml
C:\projects\job4j_design\.\chapter_002\src\main\resources\log4j.properties
C:\projects\job4j_design\.\chapter_002\src\test\java\io\AbuseTest.java
C:\projects\job4j_design\.\chapter_002\src\test\java\io\AnalizyTest.java
C:\projects\job4j_design\.\chapter_002\src\test\java\io\ArgsNameTest.java
C:\projects\job4j_design\.\chapter_002\src\test\java\io\ConfigTest.java
C:\projects\job4j_design\.\chapter_002\src\test\java\io\exam\ShellTest.java
C:\projects\job4j_design\.\chapter_002\target\chapter_002-1.0-SNAPSHOT-shaded.jar
C:\projects\job4j_design\.\chapter_002\target\chapter_002-1.0-SNAPSHOT.jar
C:\projects\job4j_design\.\chapter_002\target\checkstyle-cachefile
C:\projects\job4j_design\.\chapter_002\target\checkstyle-checker.xml
C:\projects\job4j_design\.\chapter_002\target\checkstyle-result.xml
C:\projects\job4j_design\.\chapter_002\target\classes\io\Abuse.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\Analizy.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\ArgsName.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\ClientServer.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\Config.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\ConsoleChat.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\Dir.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\duplicates\DuplicatesVisitor.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\duplicates\FileProperty.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\EchoServer.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\EvenNumberFile.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\exam\ArgumentsHandler.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\exam\ExamFile.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\exam\FileWriterClass.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\exam\PredicateSearch.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\exam\SearchFile.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\exam\Shell.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\LogFilter.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\PrintFiles.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\ReadFile.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\ReadFileBuf.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\ResultFile.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\ResultFileBuf.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\Search.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\SearchFiles.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\UsageEncoding.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\UsageLog4j.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\UsageLog4jException.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\Zip.class
C:\projects\job4j_design\.\chapter_002\target\classes\log4j.properties
C:\projects\job4j_design\.\chapter_002\target\classes\serialization\A.class
C:\projects\job4j_design\.\chapter_002\target\classes\serialization\B.class
C:\projects\job4j_design\.\chapter_002\target\classes\serialization\Contact.class
C:\projects\job4j_design\.\chapter_002\target\classes\serialization\ContactPOJO.class
C:\projects\job4j_design\.\chapter_002\target\classes\serialization\DoggyClub.class
C:\projects\job4j_design\.\chapter_002\target\classes\serialization\DoggyClubPOJO.class
C:\projects\job4j_design\.\chapter_002\target\classes\serialization\NickName.class
C:\projects\job4j_design\.\chapter_002\target\classes\serialization\NickNamePOJO.class
C:\projects\job4j_design\.\chapter_002\target\classes\serialization\Person.class
C:\projects\job4j_design\.\chapter_002\target\classes\serialization\PersonPOJOToJSon.class
C:\projects\job4j_design\.\chapter_002\target\examFile.jar
C:\projects\job4j_design\.\chapter_002\target\jacoco.exec
C:\projects\job4j_design\.\chapter_002\target\maven-archiver\pom.properties
C:\projects\job4j_design\.\chapter_002\target\maven-status\maven-compiler-plugin\compile\default-compile\createdFiles.lst
C:\projects\job4j_design\.\chapter_002\target\maven-status\maven-compiler-plugin\compile\default-compile\inputFiles.lst
C:\projects\job4j_design\.\chapter_002\target\maven-status\maven-compiler-plugin\testCompile\default-testCompile\createdFiles.lst
C:\projects\job4j_design\.\chapter_002\target\maven-status\maven-compiler-plugin\testCompile\default-testCompile\inputFiles.lst
C:\projects\job4j_design\.\chapter_002\target\original-examFile.jar
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\index.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Abuse.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Abuse.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Analizy.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Analizy.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ArgsName.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ArgsName.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ClientServer.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ClientServer.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Config.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Config.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ConsoleChat.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ConsoleChat.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Dir.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Dir.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\EchoServer.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\EchoServer.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\EvenNumberFile.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\EvenNumberFile.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\index.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\index.source.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\LogFilter.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\LogFilter.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\PrintFiles.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\PrintFiles.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ReadFile.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ReadFile.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ReadFileBuf.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ReadFileBuf.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ResultFile.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ResultFile.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ResultFileBuf.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ResultFileBuf.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Search.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Search.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\SearchFiles.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\SearchFiles.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\UsageEncoding.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\UsageEncoding.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\UsageLog4j.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\UsageLog4j.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\UsageLog4jException.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\UsageLog4jException.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Zip.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Zip.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.duplicates\DuplicatesVisitor.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.duplicates\DuplicatesVisitor.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.duplicates\FileProperty.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.duplicates\FileProperty.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.duplicates\index.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.duplicates\index.source.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\ArgumentsHandler.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\ArgumentsHandler.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\ExamFile.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\ExamFile.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\FileWriterClass.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\FileWriterClass.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\index.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\index.source.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\PredicateSearch.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\PredicateSearch.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\SearchFile.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\SearchFile.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\Shell.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\Shell.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\branchfc.gif
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\branchnc.gif
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\branchpc.gif
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\bundle.gif
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\class.gif
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\down.gif
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\greenbar.gif
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\group.gif
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\method.gif
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\package.gif
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\prettify.css
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\prettify.js
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\redbar.gif
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\report.css
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\report.gif
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\session.gif
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\sort.gif
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\sort.js
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\source.gif
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\up.gif
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-sessions.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco.csv
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco.xml
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\A.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\A.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\B.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\B.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\Contact.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\Contact.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\ContactPOJO.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\ContactPOJO.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\DoggyClub.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\DoggyClub.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\DoggyClubPOJO.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\DoggyClubPOJO.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\index.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\index.source.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\NickName.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\NickName.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\NickNamePOJO.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\NickNamePOJO.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\Person.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\Person.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\PersonPOJOToJSon.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\PersonPOJOToJSon.java.html
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\io.AbuseTest.txt
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\io.AnalizyTest.txt
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\io.ArgsNameTest.txt
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\io.ConfigTest.txt
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\io.exam.ShellTest.txt
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\TEST-io.AbuseTest.xml
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\TEST-io.AnalizyTest.xml
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\TEST-io.ArgsNameTest.xml
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\TEST-io.ConfigTest.xml
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\TEST-io.exam.ShellTest.xml
C:\projects\job4j_design\.\chapter_002\target\test-classes\io\AbuseTest.class
C:\projects\job4j_design\.\chapter_002\target\test-classes\io\AnalizyTest.class
C:\projects\job4j_design\.\chapter_002\target\test-classes\io\ArgsNameTest.class
C:\projects\job4j_design\.\chapter_002\target\test-classes\io\ConfigTest.class
C:\projects\job4j_design\.\chapter_002\target\test-classes\io\exam\ShellTest.class
C:\projects\job4j_design\.\chapter_002\test_Analizy1.csv
C:\projects\job4j_design\.\chapter_002\test_Analizy2.csv
C:\projects\job4j_design\.\chapter_002\WhenPairWithOutComment.properties.txt
C:\projects\job4j_design\.\chapter_003\car_table.sql
C:\projects\job4j_design\.\chapter_003\chapter_003.iml
C:\projects\job4j_design\.\chapter_003\create.sql
C:\projects\job4j_design\.\chapter_003\create_join_aliance.sql
C:\projects\job4j_design\.\chapter_003\create_new.sql
C:\projects\job4j_design\.\chapter_003\db\master.xml
C:\projects\job4j_design\.\chapter_003\db\scripts\update_001.sql
C:\projects\job4j_design\.\chapter_003\department_emploees.sql
C:\projects\job4j_design\.\chapter_003\dump.txt
C:\projects\job4j_design\.\chapter_003\filter_products.sql
C:\projects\job4j_design\.\chapter_003\filter_products_2.sql
C:\projects\job4j_design\.\chapter_003\init.sql
C:\projects\job4j_design\.\chapter_003\insert.sql
C:\projects\job4j_design\.\chapter_003\people_devices.sql
C:\projects\job4j_design\.\chapter_003\pom.xml
C:\projects\job4j_design\.\chapter_003\skript.sql
C:\projects\job4j_design\.\chapter_003\src\main\java\jdbc\City.java
C:\projects\job4j_design\.\chapter_003\src\main\java\jdbc\ConnectionDemo.java
C:\projects\job4j_design\.\chapter_003\src\main\java\jdbc\PrepareStatementDemo.java
C:\projects\job4j_design\.\chapter_003\src\main\java\jdbc\StatementDemo.java
C:\projects\job4j_design\.\chapter_003\src\main\java\jdbc\TableEditor.java
C:\projects\job4j_design\.\chapter_003\src\main\java\resources\app.properties
C:\projects\job4j_design\.\chapter_003\src\main\java\spammer\ImportDB.java
C:\projects\job4j_design\.\chapter_003\src\main\java\spammer\User.java
C:\projects\job4j_design\.\chapter_003\target\chapter_003-1.0-SNAPSHOT-shaded.jar
C:\projects\job4j_design\.\chapter_003\target\chapter_003-1.0-SNAPSHOT.jar
C:\projects\job4j_design\.\chapter_003\target\checkstyle-cachefile
C:\projects\job4j_design\.\chapter_003\target\checkstyle-checker.xml
C:\projects\job4j_design\.\chapter_003\target\checkstyle-result.xml
C:\projects\job4j_design\.\chapter_003\target\classes\jdbc\City.class
C:\projects\job4j_design\.\chapter_003\target\classes\jdbc\ConnectionDemo.class
C:\projects\job4j_design\.\chapter_003\target\classes\jdbc\PrepareStatementDemo.class
C:\projects\job4j_design\.\chapter_003\target\classes\jdbc\StatementDemo.class
C:\projects\job4j_design\.\chapter_003\target\classes\jdbc\TableEditor.class
C:\projects\job4j_design\.\chapter_003\target\classes\spammer\ImportDB.class
C:\projects\job4j_design\.\chapter_003\target\classes\spammer\User.class
C:\projects\job4j_design\.\chapter_003\target\examFile.jar
C:\projects\job4j_design\.\chapter_003\target\maven-archiver\pom.properties
C:\projects\job4j_design\.\chapter_003\target\maven-status\maven-compiler-plugin\compile\default-compile\createdFiles.lst
C:\projects\job4j_design\.\chapter_003\target\maven-status\maven-compiler-plugin\compile\default-compile\inputFiles.lst
C:\projects\job4j_design\.\chapter_003\target\original-examFile.jar
C:\projects\job4j_design\.\chapter_004\chapter_004.iml
C:\projects\job4j_design\.\chapter_004\pom.xml
C:\projects\job4j_design\.\chapter_004\target\chapter_004-1.0-SNAPSHOT-shaded.jar
C:\projects\job4j_design\.\chapter_004\target\chapter_004-1.0-SNAPSHOT.jar
C:\projects\job4j_design\.\chapter_004\target\checkstyle-cachefile
C:\projects\job4j_design\.\chapter_004\target\checkstyle-checker.xml
C:\projects\job4j_design\.\chapter_004\target\checkstyle-result.xml
C:\projects\job4j_design\.\chapter_004\target\examFile.jar
C:\projects\job4j_design\.\chapter_004\target\maven-archiver\pom.properties
C:\projects\job4j_design\.\chapter_004\target\original-examFile.jar
C:\projects\job4j_design\.\chapter_005\chapter_005.iml
C:\projects\job4j_design\.\chapter_005\pom.xml
C:\projects\job4j_design\.\chapter_005\target\chapter_005-1.0-SNAPSHOT-shaded.jar
C:\projects\job4j_design\.\chapter_005\target\chapter_005-1.0-SNAPSHOT.jar
C:\projects\job4j_design\.\chapter_005\target\checkstyle-cachefile
C:\projects\job4j_design\.\chapter_005\target\checkstyle-checker.xml
C:\projects\job4j_design\.\chapter_005\target\checkstyle-result.xml
C:\projects\job4j_design\.\chapter_005\target\examFile.jar
C:\projects\job4j_design\.\chapter_005\target\maven-archiver\pom.properties
C:\projects\job4j_design\.\chapter_005\target\original-examFile.jar
C:\projects\job4j_design\.\checkstyle.xml
C:\projects\job4j_design\.\job4j_design.iml
C:\projects\job4j_design\.\log.txt
C:\projects\job4j_design\.\logik.txt
C:\projects\job4j_design\.\my.properties
C:\projects\job4j_design\.\pom.xml
C:\projects\job4j_design\.\README.md
C:\projects\job4j_design\.\resultik.txt
C:\projects\job4j_design\.\source.csv
C:\projects\job4j_design\.\target\checkstyle-cachefile
C:\projects\job4j_design\.\target\checkstyle-checker.xml
C:\projects\job4j_design\.\target\checkstyle-result.xml
C:\projects\job4j_design\.\target\examFile.pom
C:\projects\job4j_design\.\target\job4j_design-1.0-SNAPSHOT-shaded.pom
C:\projects\job4j_design\.\target\original-examFile.pom
C:\projects\job4j_design\.\target.csv
C:\projects\job4j_design\.\testik_rez.txt
C:\projects\job4j_design\.\.git\hooks\applypatch-msg.sample
C:\projects\job4j_design\.\.git\hooks\commit-msg.sample
C:\projects\job4j_design\.\.git\hooks\fsmonitor-watchman.sample
C:\projects\job4j_design\.\.git\hooks\post-update.sample
C:\projects\job4j_design\.\.git\hooks\pre-applypatch.sample
C:\projects\job4j_design\.\.git\hooks\pre-commit.sample
C:\projects\job4j_design\.\.git\hooks\pre-merge-commit.sample
C:\projects\job4j_design\.\.git\hooks\pre-push.sample
C:\projects\job4j_design\.\.git\hooks\pre-rebase.sample
C:\projects\job4j_design\.\.git\hooks\pre-receive.sample
C:\projects\job4j_design\.\.git\hooks\prepare-commit-msg.sample
C:\projects\job4j_design\.\.git\hooks\update.sample
C:\projects\job4j_design\.\.git\logs\refs\heads\master
C:\projects\job4j_design\.\.git\logs\refs\remotes\origin\HEAD
C:\projects\job4j_design\.\.git\logs\refs\remotes\origin\master
C:\projects\job4j_design\.\.git\refs\heads\master
C:\projects\job4j_design\.\.git\refs\remotes\origin\HEAD
C:\projects\job4j_design\.\.git\refs\remotes\origin\master
C:\projects\job4j_design\.\.idea\checkstyle-idea.xml
C:\projects\job4j_design\.\.idea\compiler.xml
C:\projects\job4j_design\.\.idea\dbnavigator.xml
C:\projects\job4j_design\.\.idea\encodings.xml
C:\projects\job4j_design\.\.idea\jarRepositories.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__com_google_code_gson_gson_2_8_6.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__com_sun_istack_istack_commons_runtime_3_0_7.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__com_sun_xml_fastinfoset_FastInfoset_1_2_15.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__javax_activation_activation_1_1_1.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__javax_activation_javax_activation_api_1_2_0.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__javax_xml_bind_jaxb_api_2_3_1.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__junit_junit_4_12.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__log4j_log4j_1_2_17.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_checkerframework_checker_qual_3_5_0.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_glassfish_jaxb_jaxb_runtime_2_3_1.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_glassfish_jaxb_txw2_2_3_1.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_hamcrest_hamcrest_all_1_3.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_hamcrest_hamcrest_core_1_3.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_json_json_20200518.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_jvnet_staxex_stax_ex_1_8.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_postgresql_postgresql_42_2_16.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_slf4j_slf4j_api_1_7_30.xml
C:\projects\job4j_design\.\.idea\libraries\Maven__org_slf4j_slf4j_log4j12_1_7_30.xml
C:\projects\job4j_design\.\.idea\misc.xml
C:\projects\job4j_design\.\.idea\modules.xml
C:\projects\job4j_design\.\.idea\uiDesigner.xml
C:\projects\job4j_design\.\.idea\vcs.xml
C:\projects\job4j_design\.\.idea\workspace.xml
C:\projects\job4j_design\.\.travis.yml
C:\projects\job4j_design\.\chapter_001\chapter_001.iml
C:\projects\job4j_design\.\chapter_001\pom.xml
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\App.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\email\MomMail.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\email\ResultMails.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\email\UserMails.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\Animal.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\Base.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\Generics.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\GenericUsage.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\MemStore.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\Person.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\Predator.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\Programmer.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\Role.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\RoleStore.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\SimpleArray.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\Store.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\Tiger.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\User.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\generics\UserStore.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\it\ArrayIt.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\it\BackwardArrayIt.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\it\EventIt.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\it\FlatMap.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\it\FlatMapy.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\it\MatrixIt.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\statistic\Analize.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\statistic\Info.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\statistic\User.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\tree\SimpleTree.java
C:\projects\job4j_design\.\chapter_001\src\main\java\ru\job4j\tree\Tree.java
C:\projects\job4j_design\.\chapter_001\src\test\java\ru\job4j\email\MomMailTest.java
C:\projects\job4j_design\.\chapter_001\target\checkstyle-checker.xml
C:\projects\job4j_design\.\chapter_001\target\checkstyle-result.xml
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\email\MomMail.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\email\ResultMails.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\email\UserMails.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\Animal.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\MemStore.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\Programmer.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\SimpleArray$1.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\generics\SimpleArray.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\tree\SimpleTree$Node.class
C:\projects\job4j_design\.\chapter_001\target\classes\ru\job4j\tree\SimpleTree.class
C:\projects\job4j_design\.\chapter_001\target\examFile.jar
C:\projects\job4j_design\.\chapter_001\target\maven-archiver\pom.properties
C:\projects\job4j_design\.\chapter_001\target\maven-status\maven-compiler-plugin\compile\default-compile\createdFiles.lst
C:\projects\job4j_design\.\chapter_001\target\maven-status\maven-compiler-plugin\compile\default-compile\inputFiles.lst
C:\projects\job4j_design\.\chapter_001\target\maven-status\maven-compiler-plugin\testCompile\default-testCompile\createdFiles.lst
C:\projects\job4j_design\.\chapter_001\target\maven-status\maven-compiler-plugin\testCompile\default-testCompile\inputFiles.lst
C:\projects\job4j_design\.\chapter_001\target\original-examFile.jar
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\index.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-resources\method.gif
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco-sessions.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\jacoco.xml
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j\App.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j\App.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j\index.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j\index.source.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.email\index.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.email\index.source.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.email\MomMail.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.email\MomMail.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.email\ResultMails.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.email\ResultMails.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.email\UserMails.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.email\UserMails.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Animal.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Animal.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Base.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Base.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Generics.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Generics.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\GenericUsage.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\GenericUsage.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\index.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\index.source.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\MemStore.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\MemStore.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Person.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Person.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Predator.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Predator.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Programmer.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Programmer.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Role.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Role.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\RoleStore.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\RoleStore.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\SimpleArray$1.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\SimpleArray.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\SimpleArray.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Tiger.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\Tiger.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\User.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\User.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\UserStore.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.generics\UserStore.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\ArrayIt.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\ArrayIt.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\BackwardArrayIt.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\BackwardArrayIt.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\EventIt.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\EventIt.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\FlatMap.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\FlatMap.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\FlatMapy.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\FlatMapy.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\index.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\index.source.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\MatrixIt.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.it\MatrixIt.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.statistic\Analize.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.statistic\Analize.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.statistic\index.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.statistic\index.source.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.statistic\Info.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.statistic\Info.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.statistic\User.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.statistic\User.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.tree\index.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.tree\index.source.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.tree\SimpleTree$Node.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.tree\SimpleTree.java.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.tree\Tree.html
C:\projects\job4j_design\.\chapter_001\target\site\jacoco\ru.job4j.tree\Tree.java.html
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\ru.job4j.email.MomMailTest.txt
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.AppTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.email.MomMailTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.it.ArrayItTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.it.BackwardArrayItTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.it.EventItTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.it.FlatMapTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.it.MatrixItTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.statistic.AnalizeTest.xml
C:\projects\job4j_design\.\chapter_001\target\surefire-reports\TEST-ru.job4j.tree.TreeTest.xml
C:\projects\job4j_design\.\chapter_001\target\test-classes\ru\job4j\email\MomMailTest.class
C:\projects\job4j_design\.\chapter_002\chapter_002.iml
C:\projects\job4j_design\.\chapter_002\pom.xml
C:\projects\job4j_design\.\chapter_002\src\main\java\io\Abuse.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\Analizy.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\ArgsName.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\ClientServer.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\Config.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\ConsoleChat.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\Dir.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\duplicates\DuplicatesVisitor.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\duplicates\FileProperty.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\EchoServer.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\EvenNumberFile.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\exam\ArgumentsHandler.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\exam\ExamFile.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\exam\FileWriterClass.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\exam\PredicateSearch.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\exam\SearchFile.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\exam\Shell.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\LogFilter.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\PrintFiles.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\ReadFile.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\ReadFileBuf.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\ResultFile.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\ResultFileBuf.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\Search.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\SearchFiles.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\UsageEncoding.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\UsageLog4j.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\UsageLog4jException.java
C:\projects\job4j_design\.\chapter_002\src\main\java\io\Zip.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\A.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\B.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\Contact.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\ContactPOJO.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\DoggyClub.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\DoggyClubPOJO.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\NickName.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\NickNamePOJO.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\Person.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\PersonPOJOToJSon.java
C:\projects\job4j_design\.\chapter_002\src\main\java\serialization\пример.xml
C:\projects\job4j_design\.\chapter_002\src\main\resources\log4j.properties
C:\projects\job4j_design\.\chapter_002\src\test\java\io\ArgsNameTest.java
C:\projects\job4j_design\.\chapter_002\src\test\java\io\exam\ShellTest.java
C:\projects\job4j_design\.\chapter_002\target\checkstyle-checker.xml
C:\projects\job4j_design\.\chapter_002\target\checkstyle-result.xml
C:\projects\job4j_design\.\chapter_002\target\classes\io\ArgsName.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\EvenNumberFile.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\exam\ArgumentsHandler.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\exam\ExamFile.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\exam\FileWriterClass.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\exam\PredicateSearch.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\exam\SearchFile.class
C:\projects\job4j_design\.\chapter_002\target\classes\io\exam\Shell.class
C:\projects\job4j_design\.\chapter_002\target\classes\serialization\NickName.class
C:\projects\job4j_design\.\chapter_002\target\classes\serialization\NickNamePOJO.class
C:\projects\job4j_design\.\chapter_002\target\examFile.jar
C:\projects\job4j_design\.\chapter_002\target\maven-archiver\pom.properties
C:\projects\job4j_design\.\chapter_002\target\maven-status\maven-compiler-plugin\compile\default-compile\createdFiles.lst
C:\projects\job4j_design\.\chapter_002\target\maven-status\maven-compiler-plugin\compile\default-compile\inputFiles.lst
C:\projects\job4j_design\.\chapter_002\target\maven-status\maven-compiler-plugin\testCompile\default-testCompile\createdFiles.lst
C:\projects\job4j_design\.\chapter_002\target\maven-status\maven-compiler-plugin\testCompile\default-testCompile\inputFiles.lst
C:\projects\job4j_design\.\chapter_002\target\original-examFile.jar
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\index.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Abuse.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Abuse.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Analizy.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Analizy.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ArgsName.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ArgsName.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ClientServer.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ClientServer.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Config.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Config.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ConsoleChat.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ConsoleChat.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Dir.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Dir.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\EchoServer.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\EchoServer.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\EvenNumberFile.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\EvenNumberFile.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\index.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\index.source.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\LogFilter.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\LogFilter.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\PrintFiles.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\PrintFiles.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ReadFile.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ReadFile.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ReadFileBuf.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ReadFileBuf.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ResultFile.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ResultFile.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ResultFileBuf.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\ResultFileBuf.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Search.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Search.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\SearchFiles.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\SearchFiles.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\UsageEncoding.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\UsageEncoding.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\UsageLog4j.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\UsageLog4j.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\UsageLog4jException.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\UsageLog4jException.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Zip.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io\Zip.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.duplicates\DuplicatesVisitor.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.duplicates\DuplicatesVisitor.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.duplicates\FileProperty.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.duplicates\FileProperty.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.duplicates\index.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.duplicates\index.source.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\ArgumentsHandler.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\ArgumentsHandler.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\ExamFile.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\ExamFile.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\FileWriterClass.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\FileWriterClass.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\index.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\index.source.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\PredicateSearch.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\PredicateSearch.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\SearchFile.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\SearchFile.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\Shell.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\io.exam\Shell.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-resources\method.gif
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco-sessions.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\jacoco.xml
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\A.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\A.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\B.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\B.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\Contact.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\Contact.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\ContactPOJO.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\ContactPOJO.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\DoggyClub.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\DoggyClub.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\DoggyClubPOJO.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\DoggyClubPOJO.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\index.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\index.source.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\NickName.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\NickName.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\NickNamePOJO.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\NickNamePOJO.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\Person.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\Person.java.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\PersonPOJOToJSon.html
C:\projects\job4j_design\.\chapter_002\target\site\jacoco\serialization\PersonPOJOToJSon.java.html
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\io.ArgsNameTest.txt
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\io.exam.ShellTest.txt
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\TEST-io.AbuseTest.xml
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\TEST-io.AnalizyTest.xml
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\TEST-io.ArgsNameTest.xml
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\TEST-io.ConfigTest.xml
C:\projects\job4j_design\.\chapter_002\target\surefire-reports\TEST-io.exam.ShellTest.xml
C:\projects\job4j_design\.\chapter_002\target\test-classes\io\ArgsNameTest.class
C:\projects\job4j_design\.\chapter_002\target\test-classes\io\exam\ShellTest.class
C:\projects\job4j_design\.\chapter_002\WhenPairWithOutComment.properties.txt
C:\projects\job4j_design\.\chapter_003\chapter_003.iml
C:\projects\job4j_design\.\chapter_003\db\master.xml
C:\projects\job4j_design\.\chapter_003\department_emploees.sql
C:\projects\job4j_design\.\chapter_003\dump.txt
C:\projects\job4j_design\.\chapter_003\pom.xml
C:\projects\job4j_design\.\chapter_003\src\main\java\jdbc\City.java
C:\projects\job4j_design\.\chapter_003\src\main\java\jdbc\ConnectionDemo.java
C:\projects\job4j_design\.\chapter_003\src\main\java\jdbc\PrepareStatementDemo.java
C:\projects\job4j_design\.\chapter_003\src\main\java\jdbc\StatementDemo.java
C:\projects\job4j_design\.\chapter_003\src\main\java\jdbc\TableEditor.java
C:\projects\job4j_design\.\chapter_003\src\main\java\resources\app.properties
C:\projects\job4j_design\.\chapter_003\src\main\java\spammer\ImportDB.java
C:\projects\job4j_design\.\chapter_003\src\main\java\spammer\User.java
C:\projects\job4j_design\.\chapter_003\target\checkstyle-checker.xml
C:\projects\job4j_design\.\chapter_003\target\checkstyle-result.xml
C:\projects\job4j_design\.\chapter_003\target\classes\jdbc\ConnectionDemo.class
C:\projects\job4j_design\.\chapter_003\target\classes\jdbc\PrepareStatementDemo.class
C:\projects\job4j_design\.\chapter_003\target\classes\jdbc\StatementDemo.class
C:\projects\job4j_design\.\chapter_003\target\classes\spammer\ImportDB.class
C:\projects\job4j_design\.\chapter_003\target\classes\spammer\User.class
C:\projects\job4j_design\.\chapter_003\target\examFile.jar
C:\projects\job4j_design\.\chapter_003\target\maven-archiver\pom.properties
C:\projects\job4j_design\.\chapter_003\target\maven-status\maven-compiler-plugin\compile\default-compile\createdFiles.lst
C:\projects\job4j_design\.\chapter_003\target\maven-status\maven-compiler-plugin\compile\default-compile\inputFiles.lst
C:\projects\job4j_design\.\chapter_003\target\original-examFile.jar
C:\projects\job4j_design\.\chapter_004\chapter_004.iml
C:\projects\job4j_design\.\chapter_004\pom.xml
C:\projects\job4j_design\.\chapter_004\target\checkstyle-checker.xml
C:\projects\job4j_design\.\chapter_004\target\checkstyle-result.xml
C:\projects\job4j_design\.\chapter_004\target\examFile.jar
C:\projects\job4j_design\.\chapter_004\target\maven-archiver\pom.properties
C:\projects\job4j_design\.\chapter_004\target\original-examFile.jar
C:\projects\job4j_design\.\chapter_005\chapter_005.iml
C:\projects\job4j_design\.\chapter_005\pom.xml
C:\projects\job4j_design\.\chapter_005\target\checkstyle-checker.xml
C:\projects\job4j_design\.\chapter_005\target\checkstyle-result.xml
C:\projects\job4j_design\.\chapter_005\target\examFile.jar
C:\projects\job4j_design\.\chapter_005\target\maven-archiver\pom.properties
C:\projects\job4j_design\.\chapter_005\target\original-examFile.jar
C:\projects\job4j_design\.\checkstyle.xml
C:\projects\job4j_design\.\job4j_design.iml
C:\projects\job4j_design\.\my.properties
C:\projects\job4j_design\.\pom.xml
C:\projects\job4j_design\.\README.md
C:\projects\job4j_design\.\target\checkstyle-checker.xml
C:\projects\job4j_design\.\target\checkstyle-result.xml
C:\projects\job4j_design\.\target\examFile.pom
C:\projects\job4j_design\.\target\job4j_design-1.0-SNAPSHOT-shaded.pom
C:\projects\job4j_design\.\target\original-examFile.pom
C:\projects\job4j_design\.\chapter_001\pom.xml
C:\projects\job4j_design\.\chapter_001\target\maven-archiver\pom.properties
C:\projects\job4j_design\.\chapter_002\pom.xml
C:\projects\job4j_design\.\chapter_002\target\maven-archiver\pom.properties
C:\projects\job4j_design\.\chapter_003\pom.xml
C:\projects\job4j_design\.\chapter_003\target\maven-archiver\pom.properties
C:\projects\job4j_design\.\chapter_004\pom.xml
C:\projects\job4j_design\.\chapter_004\target\maven-archiver\pom.properties
C:\projects\job4j_design\.\chapter_005\pom.xml
C:\projects\job4j_design\.\chapter_005\target\maven-archiver\pom.properties
C:\projects\job4j_design\.\pom.xml
C:\projects\job4j_design\.\target\examFile.pom
C:\projects\job4j_design\.\target\job4j_design-1.0-SNAPSHOT-shaded.pom
C:\projects\job4j_design\.\target\original-examFile.pom
C:\projects\job4j_design\.\chapter_001\pom.xml
C:\projects\job4j_design\.\chapter_002\pom.xml
C:\projects\job4j_design\.\chapter_003\pom.xml
C:\projects\job4j_design\.\chapter_004\pom.xml
C:\projects\job4j_design\.\chapter_005\pom.xml
C:\projects\job4j_design\.\pom.xml
